# mackerelcache

./: .gitignore  LICENSE  NuGet.config  README.md  mackerel-remote-cache.sln
api/v1/: messages.proto  services.proto
src/Mackerel.RemoteCache.Cli/: AutoCompletionHandler.cs  Command.cs  CommandMap.cs  Constants.cs  JsonConverters.cs  Mackerel.RemoteCache.Cli.csproj  Program.cs  README.md
src/Mackerel.RemoteCache.Cli/Properties/: launchSettings.json
src/Mackerel.RemoteCache.Client/: CacheConnection.Extensions.cs  CacheConnection.cs  CacheException.cs  CacheImpl.cs  CacheNodeChannelImpl.cs  ICache.cs  ICacheConnection.cs  ICacheNodeChannel.cs  Mackerel.RemoteCache.Client.csproj  NodeOperationResult.cs  ServiceClient.cs
src/Mackerel.RemoteCache.Client.Extensions/: LoggerExtensions.cs  Mackerel.RemoteCache.Client.Extensions.csproj  MackerelDistributedCache.cs  MackerelDistributedCacheOptions.cs  RemoteCacheServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Mackerel.RemoteCache.Client.Extensions/Internal/: ConfigureCacheClientOptions.cs  ConfigureGrpcChannelOptions.cs  ConfigureMackerelDistributedCacheOptions.cs
src/Mackerel.RemoteCache.Client/Configuration/: CacheClientOptions.cs
src/Mackerel.RemoteCache.Client/Encoding/: BinaryCacheCodec.cs  ICacheCodec.cs  StringCacheCodec.cs
src/Mackerel.RemoteCache.Client/Internal/: AsyncStreamReaderCombiner.cs  StatsFunctions.cs
src/Mackerel.RemoteCache.Client/Properties/: AssemblyInfo.cs
src/Mackerel.RemoteCache.Client/Routing/: ClientAccountRouter.cs  ConsistentHashFunction.cs  IHashFunction.cs  IRouter.cs  KeyRouter.cs  PartitionRouter.cs
src/Mackerel.RemoteCache.Client/Util/: CachePreconditions.cs  MurmurHash3.cs
src/Mackerel.RemoteCache.Client/Watch/: CacheImpl.Watch.cs  WatchEvent.cs  WatchReference.cs
src/Mackerel.RemoteCache.Server/: CacheDataBlock.cs  CacheHost.cs  CacheServerOptions.cs  ConfigureCacheServerOptions.cs  ConfigureGrpcServiceOptions.cs  Mackerel.RemoteCache.Server.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Mackerel.RemoteCache.Server/Eviction/: EvictionPolicyFactory.cs  IEvictionPolicy.cs  NoEvictionPolicy.cs  PartitionCompactionJob.cs  RandomLruEvictionPolicy.cs
src/Mackerel.RemoteCache.Server/Expiration/: EagerExpirationJob.cs
src/Mackerel.RemoteCache.Server/Persistence/: FileSystemPartitionStorage.cs  IPartitionStorage.cs  PartitionMetadataStorageRow.cs
src/Mackerel.RemoteCache.Server/Properties/: AssemblyInfo.cs  launchSettings.json
src/Mackerel.RemoteCache.Server/Rpc/: GrpcRequestExtensions.cs  MackerelCacheServiceHandler.cs  MaintenanceServiceHandler.cs  RemoteCacheServiceHandler.cs  StaticResponse.cs  WatchServiceHandler.cs
src/Mackerel.RemoteCache.Server/Runtime/: CacheEntry.cs  CacheKey.cs  CacheValue.cs  MemoryStore.cs  MemoryStorePartition.cs  PartitionMetadata.cs
src/Mackerel.RemoteCache.Server/Statistics/: PartitionStatistics.cs  RuntimeStatistics.cs  StatsJob.cs
src/Mackerel.RemoteCache.Server/Util/: ByteArrayExtensions.cs  ByteSize.cs  IntExtensions.cs  LogData.cs  MemoryStatus.cs  MurmurHash3.cs  ReaderWriterLockWrapper.cs  StringExtensions.cs  ThreadLocalRandom.cs
src/Mackerel.RemoteCache.Server/Watch/: ChangeEvent.cs  WatchFilterFlags.cs  WatchPredicate.cs  WatcherChannel.cs
test/Mackerel.RemoteCache.Client.Benchmarks/: Mackerel.RemoteCache.Client.Benchmarks.csproj  Program.cs
test/Mackerel.RemoteCache.Client.Extensions.Tests/: CacheServiceExtensionsTests.cs  Mackerel.RemoteCache.Client.Extensions.Tests.csproj  MackerelDistributedCacheTests.cs
test/Mackerel.RemoteCache.Client.Tests/: CacheClientOptionsTests.cs  CacheConnectionTests.cs  CacheNodeChannelTests.cs  CacheTests.cs  CacheWatcherTests.cs  Mackerel.RemoteCache.Client.Tests.csproj  StatsFunctionTests.cs
test/Mackerel.RemoteCache.Client.Tests/Util/: StringExtensions.cs
test/Mackerel.RemoteCache.Server.Benchmarks/: Mackerel.RemoteCache.Server.Benchmarks.csproj  Program.cs
test/Mackerel.RemoteCache.Server.Tests/: CacheKeyTests.cs  CacheValueTests.cs  EagerExpirationTests.cs  Mackerel.RemoteCache.Server.Tests.csproj  MackerelCacheServiceHandlerTests.cs  MaintenanceServiceHandlerTests.cs  MemoryStoreEvictionTests.cs  MemoryStorePartitionTests.cs  MemoryStoreStorageTests.cs  MemoryStoreTests.cs  MemoryStoreWatchTests.cs  RemoteCacheServiceHandlerTests.cs  RuntimeStatisticsTests.cs  WatchPredicateTests.cs  WatchServiceHandlerTests.cs
test/Mackerel.RemoteCache.Server.Tests/Util/: FileSystemFixture.cs  Helpers.cs  MockAsyncStreamReader.cs  MockServerStreamWriter.cs  StubMemoryStorage.cs
